{
  "id": "voiden-type-generator",
  "type": "community",
  "name": "Type Generator",
  "version": "1.0.1",
  "author": "FlutWiz",
  "repo": "https://github.com/parvbajaj1/voiden-type-generator",
  "description": "Generate typed models from API responses using quicktype.",
  "enabled": true,
  "priority": 95,
  "features": [
    "Captures HTTP response JSON automatically after each request",
    "Generates TypeScript, Dart, Go, Kotlin, Swift, Java, and Zod types",
    "Live preview with copy to clipboard",
    "Per-language options (null safety, readonly, JSON tags, etc.)",
    "Remembers last used language and class name"
  ],
  "capabilities": {
    "ui": {
      "description": "Registers a sidebar tab for generating types"
    }
  },
  "dependencies": {
    "core": "^1.0.0",
    "sdk": "^1.0.0"
  },
  "readme": "# Voiden Type Generator\n\nGenerate typed model code from your API responses without leaving Voiden.\n\n## Usage\n\n1. Run any HTTP request that returns JSON\n2. Open the **Types** tab in the right sidebar\n3. Select your target language and class name\n4. Click the **Copy** icon to copy the generated code\n\n## Supported Languages\n\nTypeScript · Dart · Go · Kotlin · Swift · Java\n\n---\n\nPowered by [quicktype](https://github.com/quicktype/quicktype)."
}